.cardsContainer {
  // display: flex;
  // flex-wrap: wrap;
  // gap: 30px 1%;
  // justify-content: center;
  // float: left;
  // width: 75%;
  // margin-left: 5%;
  // width: 100%;

  display: flex;
  flex-wrap: wrap;
  gap: 30px 1%;
  justify-content: center;
  // float: left;
  margin-left: 1%;
  width: 78%;
  border-right: 2px solid black;
  margin-right: 1%;
}

.cardimg {
  object-fit: cover;
  object-position: 0 2%;
}

.hungrybox {
  height: 540px;
  width: 960px;
  background-color: yellow;
  padding: 2%;
}

.card {
  color: black;
  border: 1px solid #ccc;
  box-shadow: 5px 5px lightgray;
  cursor: pointer;
  margin: 2px;
  // min-height: 200px;
  width: 315px;
  img {
    height: 170px;
    width: 315px;
  }
}

.date {
  font-weight: normal;
  font-size: 1em;
}

.games {
  font-weight: bold;
  font-size: 1.4em;
}

.gamingList {
  h2 {
    background-color: red;
    color: white;
    text-align: center;
    padding-left: 5px;
  }
  border-radius: 10px;
  // background-color: #c0c0c082;
  border: 4px solid red;
  margin-bottom: 30px;
}

/* .content{
  padding-left: 5%;
} */

.homeContainer {
  display: flex;
  flex-direction: row;
  margin-top: 1rem;
}

.techList {
  h2 {
    background-color: black;
    color: white;
    text-align: center;
    padding-left: 5px;
  }
  border-radius: 10px;
  // background-color: #c0c0c082;
  border: 4px solid black;
  margin-bottom: 30px;
}

.releases {
  list-style: none;
  margin: 0;
  font-size: 1.5em;
  // width: 250px;
}

.releasesList {
  h2 {
    // background-color: blue;
    color: #ff0000;
    text-align: center;
    padding-left: 5%;
    //border-bottom: 2px solid black;
  }
  ul {
    padding: 5%;
  }
  border-radius: 10px;
  // background-color: #c0c0c082;
  // border: 4px solid blue;
  margin-bottom: 30px;
}

.sidebar {
  // float: left;
  display: block;
  width: 18%;
}

.sidebarHeader {
  font-size: 2.5em;
  margin: auto;
}

#title {
  padding: 15px;
  text-align: center;
  font-size: 1.6rem;
}

.topCompanies {
  margin-top: 0;
  cursor: pointer;
  display: inline-block;
  font-weight: bold;
  font-size: 2em;
  justify-content: left;
  list-style: decimal;
  //padding-left: 30px;
  // width: 250px;
}

@media screen and (max-width: 855px) {
  .card {
    width: 240px;
    img {
      width: 240px;
    }
  }
  .cardsContainer {
    margin-left: 1%;
    border-right: none;
    width: 98%;
    margin-bottom: 5%;
  }
  .homeContainer {
    display: block;
  }
  .releasesList {
    margin-left: 1%;
    border: 4px solid black;
  }
  .sidebar {
    width: 90%;
    margin-left: 5%;
    li {
      margin-left: 3%;
    }
  }
}

@media screen and (max-width: 500px) {
  .card {
    width: 150px;
    font-size: 19px;
    img {
      width: 150px;
      object-position: 50% 50%;
    }
  }
  #title {
    height: 45px;
  }
  .releasesList {
    margin-left: 1%;
    border: 4px solid black;
  }
}
/*
 @media screen and (max-width: 1870px)
{  
  .card{
    border: .5px solid #ccc;
    float: left;
    margin: 2.5px;
    width:300px;
  }
  .gallery img{
    height:150px;
    width: 300px;
  }
  .title{
    padding: 12.5px;
    text-align: center;
  }
   } 

@media screen and (max-width: 1640px)
{  
  .card{
    border: .5px solid #ccc;
    float: left;
    margin: 2.5px;
    width:270px;
  }
  .gallery img{
    height:150px;
    width: 270px;
  }
  .title{
    padding: 12.5px;
    text-align: center;
  }
   }

@media screen and (max-width: 1475px)
{  
  .card{
    border: .5px solid #ccc;
    float: left;
    margin: 2.5px;
    width:220px;
  }
  .card img{
    height:100px;
    width: 220px;
  }
  .title{
    padding: 12.5px;
    text-align: center;
  }
   }
@media screen and (max-width: 1210px)
{  
  .container{
    padding-left: 50px;
  }
  .card{
    border: .5px solid #ccc;
    float: left;
    margin: 2.5px;
    width:250px;
  }
  .card img{
    height:100px;
    width: 250px;
  }
  .title{
    padding: 12.5px;
    text-align: center;
  }
  .sidebar{
    visibility: hidden;
  }
   }

@media screen and (max-width: 905px)
{  
  .sidebar{
    visibility: hidden;
  }
   } */
